<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      /* background: black; */
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* 要素の変形transformにおける原点を設定 */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }

    .hour-hand {
      background: red;
    }
    .min-hand {
      background: blue;
    }
    .second-hand {
      background: green;
    }
  </style>

  <script>
    // 各種針の要素を取得
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      // 現在時刻を取得
      const now = new Date();

      // 秒数を取得して秒針の角度に反映する
      const seconds = now.getSeconds(); //0-59
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // 分を取得して短針の角度に反映する
      const mins = now.getMinutes(); //0-59
      const minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      // 時を取得して長針の角度に反映する
      const hours = now.getHours(); //0-59
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(seconds);
    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>